
#datasource configurations
spring.datasource.url = jdbc:postgresql://localhost:5432/kora
spring.datasource.username = postgres
spring.datasource.password = 123
#
## DDL generation
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.show-sql = false
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.format_sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.continue-on-error=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.initialization-mode=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialize=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

jwt.secret = koraservice
spring.jackson.serialization.fail-on-empty-beans=false
